<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>nginx的keepalive配置 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础知识 http协议是在应用层的，它的传输层使用的协议是tcp。因此发出http请求之前，需要先建立tcp连接。 tcp连接需要三次握手，释放连接需要四次挥手。tcp连接释放之后，主动关闭连接一端还需要维持连接的TIME_WAIT状态的2MSL的时间。 通过使用keep-alive机制，对连接进行复用，减少tcp连接建立与释放，从而减少tcp握手挥手次数，也意味着可以减少TIME_WAIT状态连">
<meta name="keywords" content="nginx,keepalive,http">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的keepalive配置">
<meta property="og:url" content="https://blog.coding51.com/2018/09/24/nginx-keepalive/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="基础知识 http协议是在应用层的，它的传输层使用的协议是tcp。因此发出http请求之前，需要先建立tcp连接。 tcp连接需要三次握手，释放连接需要四次挥手。tcp连接释放之后，主动关闭连接一端还需要维持连接的TIME_WAIT状态的2MSL的时间。 通过使用keep-alive机制，对连接进行复用，减少tcp连接建立与释放，从而减少tcp握手挥手次数，也意味着可以减少TIME_WAIT状态连">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T16:27:49.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的keepalive配置">
<meta name="twitter:description" content="基础知识 http协议是在应用层的，它的传输层使用的协议是tcp。因此发出http请求之前，需要先建立tcp连接。 tcp连接需要三次握手，释放连接需要四次挥手。tcp连接释放之后，主动关闭连接一端还需要维持连接的TIME_WAIT状态的2MSL的时间。 通过使用keep-alive机制，对连接进行复用，减少tcp连接建立与释放，从而减少tcp握手挥手次数，也意味着可以减少TIME_WAIT状态连">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习杂记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        <!---->
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.coding51.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx的keepalive配置" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-meta">
        <a href="/2018/09/24/nginx-keepalive/" class="article-date">
  <time datetime="2018-09-24T09:33:15.000Z" itemprop="datePublished">2018-09-24</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      nginx的keepalive配置
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ol>
<li>http协议是在应用层的，它的传输层使用的协议是tcp。因此发出http请求之前，需要先建立tcp连接。</li>
<li>tcp连接需要三次握手，释放连接需要四次挥手。tcp连接释放之后，主动关闭连接一端还需要维持连接的TIME_WAIT状态的2MSL的时间。</li>
<li>通过使用keep-alive机制，对连接进行复用，减少tcp连接建立与释放，从而减少tcp握手挥手次数，也意味着可以减少TIME_WAIT状态连接，节约资源。</li>
</ol>
<h3 id="与客户端相关的三个http-keepalive指令"><a href="#与客户端相关的三个http-keepalive指令" class="headerlink" title="与客户端相关的三个http keepalive指令"></a>与客户端相关的三个http keepalive指令</h3><ol>
<li><code>keepalive_disable</code>。该指令用于关闭特定浏览器的keep-alive特性。语法<code>keepalive_disable none |browser name</code>。none 为允许所有浏览器的keep-alive特性。默认值为<code>msie6</code>,ie</li>
<li><code>keepalive_requests</code>。该指令用于指定每个连接可以完成的最大请求数，也就是复用次数，达到次数后，连接关闭。语法<code>keepalive_requests number;</code>，number为次数。默认可以复用次数为100。</li>
<li><code>keepalive_timeout</code>。该指令用于配置keep-alive的时间，也就是保活时长。语法<code>keepalive_timeout timeout [header_timeout];</code>。第一个参数timeout为连接保活时间，默认保活时间是75秒。第二个参数header_timeout为http响应报文头中的值，设置之后，响应头中包含<code>Keep-Alive: timeout=header_timeout</code>。</li>
</ol>
<p>以上三个指令在配置中的上下文均为<code>http, server, location</code>。另外<code>keepalive</code>指令与客户端无关。</p>
<h3 id="upstream中的keepalive指令"><a href="#upstream中的keepalive指令" class="headerlink" title="upstream中的keepalive指令"></a>upstream中的keepalive指令</h3><p>nginx的<code>keepalive</code>指令是应用在<code>upstream</code>，其含义不是保活时间。可以说跟http的keep-alive机制无关。<code>upstream</code>中的<code>keepalive</code>是指每个worker进程缓存中的最大的<strong>空闲</strong>连接数量。<br>查看官方文档得知，从<code>1.15.3</code>版本起，<code>upstream</code>中也支持<code>keepalive_requests</code>和<code>keepalive_timeout</code>指令，但是这个是配置与上游服务的连接保持时间以及复用次数的，与客户端无关。</p>
<p>另外，在<code>location</code>中加入如下设置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_http_version 1.1; # 指定与上游服务器使用的http协议版本1.1</span><br><span class="line">proxy_set_header Connection &quot;&quot;; # 清除客户端带来的connection</span><br></pre></td></tr></table></figure></p>
<h3 id="http1-0与http1-1中的keep-alive区别"><a href="#http1-0与http1-1中的keep-alive区别" class="headerlink" title="http1.0与http1.1中的keep-alive区别"></a>http1.0与http1.1中的keep-alive区别</h3><p>http1.0默认不开启<code>keep-alive</code>, 开启<code>keepalive</code>需要在头部中包含一个<code>Connection: Keep-Alive</code>的头域。http1.1默认支持持久连接，关闭需要在头部中包含一个<code>Connection: close</code>头域。</p>
<p>另外，http中的保活时间等设置是建议，不是承诺。</p>

            
        </div>
        
            <div id="gitmentContainer"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>

                var gitment = new Gitment({
                    id: 'cjwtgcx920002igb37rq27h46',
                    owner: 'chenyehai',
                    repo: 'https://github.com/chenyehai/chenyehai.github.io.git',
                    oauth: {
                        client_id: '9c5c42b866109ad21d06',
                        client_secret: '6b02d03f04357b84034311ee8afa6cc5149a994a',
                    },
                });
                gitment.render('gitmentContainer')
            </script>
        
        <footer class="article-footer">
            <!--<a data-url="https://blog.coding51.com/2018/09/24/nginx-keepalive/" data-id="cjwtgcx920002igb37rq27h46" class="article-share-link">分享</a>-->
            
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/keepalive/">keepalive</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

            
            <div style="text-align: right; color: #666">
                <span id="busuanzi_container_page_pv">本文访问量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
            
        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/2018/09/30/python-closure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python中的闭包
        
      </div>
    </a>
  
  
    <a href="/2018/09/23/nginx-location/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">nginx的location匹配规则</div>
    </a>
  
</nav>

    
</article></section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIL/">GIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRO/">MRO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyPI/">PyPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalive/">keepalive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/location/">location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/with/">with</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上下文管理/">上下文管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希/">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/布隆过滤器/">布隆过滤器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常处理/">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闭包/">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GIL/" style="font-size: 10px;">GIL</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/PyPI/" style="font-size: 10px;">PyPI</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/keepalive/" style="font-size: 10px;">keepalive</a> <a href="/tags/location/" style="font-size: 10px;">location</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/with/" style="font-size: 10px;">with</a> <a href="/tags/上下文管理/" style="font-size: 10px;">上下文管理</a> <a href="/tags/哈希/" style="font-size: 10px;">哈希</a> <a href="/tags/布隆过滤器/" style="font-size: 10px;">布隆过滤器</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/13/bloom-filter/">布隆过滤器简介</a>
          </li>
        
          <li>
            <a href="/2018/10/02/python-oop-mro/">python类的继承与方法解析顺序（MRO）</a>
          </li>
        
          <li>
            <a href="/2018/10/02/python-pypi/">代码库打包上传到PyPI服务器</a>
          </li>
        
          <li>
            <a href="/2018/10/01/python-with/">python上下文管理利器--with</a>
          </li>
        
          <li>
            <a href="/2018/10/01/python-exception/">python的异常处理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <span id="busuanzi_container_site_pv" style="font-size: 18px">访问量<span id="busuanzi_value_site_pv"></span>次</span>
            <br>
            <span id="busuanzi_container_site_uv" style="font-size: 18px">访客数<span id="busuanzi_value_site_uv"></span>人</span>
            <br>
            &copy; 2019 Yehai Chen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>