<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python全局解释器锁GIL理解 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概念python是解释型脚本语言，所以运行python代码时需要一个解释器来将py源代码编译成字节码也就是pyc文件，然后再由其虚拟机来执行pyc文件中的字节码。目前python的解释器有很多种实现，最为常见的是C语言实现的CPython解释器，此外还有Java语言实现的Jython、python语言实现的PyPy等解释器。而我们说的GIL(global interpreter lock)是存">
<meta property="og:type" content="article">
<meta property="og:title" content="python全局解释器锁GIL理解">
<meta property="og:url" content="https://blog.coding51.com/2018/10/01/python-gil/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="基本概念python是解释型脚本语言，所以运行python代码时需要一个解释器来将py源代码编译成字节码也就是pyc文件，然后再由其虚拟机来执行pyc文件中的字节码。目前python的解释器有很多种实现，最为常见的是C语言实现的CPython解释器，此外还有Java语言实现的Jython、python语言实现的PyPy等解释器。而我们说的GIL(global interpreter lock)是存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-01T07:46:47.000Z">
<meta property="article:modified_time" content="2022-01-16T09:12:19.578Z">
<meta property="article:author" content="Yehai Chen">
<meta property="article:tag" content="python">
<meta property="article:tag" content="GIL">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        <!---->
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.coding51.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python全局解释器锁GIL理解" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-meta">
        <a href="/2018/10/01/python-gil/" class="article-date">
  <time datetime="2018-10-01T07:46:47.000Z" itemprop="datePublished">2018-10-01</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      python全局解释器锁GIL理解
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>python是解释型脚本语言，所以运行python代码时需要一个解释器来将<code>py</code>源代码编译成字节码也就是<code>pyc</code>文件，然后再由其虚拟机来执行<code>pyc</code>文件中的字节码。<br>目前python的解释器有很多种实现，最为常见的是C语言实现的CPython解释器，此外还有Java语言实现的Jython、python语言实现的PyPy等解释器。<br>而我们说的GIL(global interpreter lock)是存在于CPython解释器中，并不是python语言本身的特性。所以，本文所有的说法都是基于C语言实现的CPython解释器。</p>
<h3 id="GIL的作用及其影响"><a href="#GIL的作用及其影响" class="headerlink" title="GIL的作用及其影响"></a>GIL的作用及其影响</h3><p>下面引用官方文档的一段话，表达了GIL机制的作用。</p>
<blockquote>
<p>The mechanism used by the CPython interpreter to assure that only one thread executes Python bytecode at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as dict) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.</p>
</blockquote>
<p>从引文中可以看到，GIL真的就是一把锁，用于保证CPython解释器中同一时间只有一个线程在执行python的字节码。使用了GIL，使得解释器很容易实现支持多线程的特性，但是在多核处理器中会牺牲并行特性，因为整个解释器进程中只允许一个线程在执行python的字节码。<br>所以GIL是一把粗粒度的锁,是全局排他锁，把整个解释器锁起来。既然是锁，那么用了它之后，对性能必然是会有一定的损耗。这是它带来的影响。</p>
<h3 id="GIL何时释放"><a href="#GIL何时释放" class="headerlink" title="GIL何时释放"></a>GIL何时释放</h3><p>GIL是一把锁，那么它就有获得锁与释放锁的过程。python线程在需要用到解释器时就需要获得锁，线程在以下三种情况会释放GIL：</p>
<ol>
<li>线程的时间片完了会释放。在python2中默认是执行100个python字节码指令会把GIL释放一次，可以调用<code>sys.setcheckinterval</code>来设置检查释放周期。在<code>python3.2</code>以后，建议使用<code>sys.setswitchinterval</code>方法设置时间片的秒数。</li>
<li>在发生I/O操作时，GIL会释放。</li>
<li>调用C代码时，不需要用到解释器，也会释放GIL。比如使用ctypes模块中的api时。如果是自己写的C扩展，使用<code>Py_BEGIN_ALLOW_THREADS</code>释放GIL，还要用<code>Py_END_ALLOW_THREADS</code>来重新获取GIL，也就是把不需要使用到python解释器的代码夹在这两个宏之间。</li>
</ol>
<h3 id="如何绕过GIL"><a href="#如何绕过GIL" class="headerlink" title="如何绕过GIL"></a>如何绕过GIL</h3><p>GIL是个历史遗留的问题，要想把CPython解释器的实现中的GIL去除工作量很大。历史上也曾试过移除，但是移除之后性能更加差，所以也就放弃了移除。<br>由于在CPython解释器中移除GIL非常困难，也许需要我们在开发中注意它的负面影响。<br>绕过它的方法有几种：</p>
<ol>
<li>CPU密集型的任务使用多进程。由于每个进程有自己的解释器，所以他们的GIL是独立于进程的。这样也可以充分利用多核CPU的性能。</li>
<li>GIL在I/O过程中会释放，因此在I/O密集型的程序中使用多线程的性能会比单线程的好。也就无需绕过。</li>
<li>由于GIL只是锁定CPython的解释器，在调用C代码时会释放，因此在可以使用C语言扩展来实现对性能要求比较高或者使用频繁的模块。</li>
<li>通过设置合理的线程调度周期来减少线程的切换时间，也有利于性能的提高。因为GIL在释放的过程中需要将线程的状态进行保存，频繁切换需要付出代价。</li>
<li>还可以尝试使用其他语言实现的解释器，如Jython。</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由于GIL的客观存在，并且CPython中还没有找到理想的去除方式。我们没有能力去改变，不如以更好的方式去接受。比如：</p>
<ol>
<li>I/O 密集型任务（如网络爬虫、文件处理等）使用多线程实现。</li>
<li>CPU密集型任务(如科学计算等)使用多进程实现。</li>
<li>对性能要求较高的核心代码使用C语言实现。</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <!--<a data-url="https://blog.coding51.com/2018/10/01/python-gil/" data-id="ckyh1zmfg0008ezjdmvx50qzg" class="article-share-link">分享</a>-->
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GIL/" rel="tag">GIL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

            
            <div style="text-align: right; color: #666">
                <span id="busuanzi_container_page_pv" >本文访问量<span id="busuanzi_value_page_pv"></span>次</span>
            </div>
            
        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/2018/10/01/python-exception/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python的异常处理
        
      </div>
    </a>
  
  
    <a href="/2018/10/01/python-is-equal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">python的比较方法is和==区别</div>
    </a>
  
</nav>

    
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIL/" rel="tag">GIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRO/" rel="tag">MRO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyPI/" rel="tag">PyPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-%E5%91%BD%E4%BB%A4/" rel="tag">docker 命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalive/" rel="tag">keepalive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/location/" rel="tag">location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/with/" rel="tag">with</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" rel="tag">上下文管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GIL/" style="font-size: 10px;">GIL</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/PyPI/" style="font-size: 10px;">PyPI</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">docker 命令</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/keepalive/" style="font-size: 10px;">keepalive</a> <a href="/tags/location/" style="font-size: 10px;">location</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/with/" style="font-size: 10px;">with</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" style="font-size: 10px;">上下文管理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/16/bloom-filter/">布隆过滤器简介</a>
          </li>
        
          <li>
            <a href="/2020/01/05/docker-inspect/">docker inspect命令</a>
          </li>
        
          <li>
            <a href="/2018/10/02/python-oop-mro/">python类的继承与方法解析顺序（MRO）</a>
          </li>
        
          <li>
            <a href="/2018/10/02/python-pypi/">代码库打包上传到PyPI服务器</a>
          </li>
        
          <li>
            <a href="/2018/10/01/python-with/">python上下文管理利器--with</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <span id="busuanzi_container_site_pv" style="font-size: 18px">访问量<span
                        id="busuanzi_value_site_pv"></span>次</span>
            <br>
            <span id="busuanzi_container_site_uv"  style="font-size: 18px">访客数<span id="busuanzi_value_site_uv"></span>人</span>
            <br>
            &copy; 2022 Yehai Chen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>